APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ta0ra1zVtlv3S6EP8T5L83K7iL/6yv26ID596snUrsQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=silacrmdb
DB_USERNAME=silacrmdb
DB_PASSWORD=fybycNjR2cNudQX7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crm@silagroup.co.in
MAIL_PASSWORD=Sila@1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INSTAMOJO_API_KEY=2b8c809c62df5657174b0ef8cf4c2213
INSTAMOJO_AUTH_TOKEN=f8691d38b1291e934398d02c39608917