<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MHC CRM</title>

	<base href="/" />

  	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sweet-alert.css">


    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      	.star-rating {
		  margin: 0;
		  padding: 0;
		  display: inline-block;
		}
		.star-rating .star {
		  padding: 8px;
		  color: #ddd;
		  font-size: 6em;
		  text-shadow: .05em .05em #aaa;
		  list-style-type: none;
		  display: inline-block;
		  cursor: pointer;
		}
		.star-rating .star.filled {
		  color: #fd0;
		}
		.star-rating.readonly .star.filled {
		  color: #666;
		}

		body, .my-card-panel {
			background-color: #f9f9f9;
		}

    </style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>
<body ng-app="feedbackApp" ng-controller="FeedbackController" ng-cloak>


  	<div class="card-panel my-card-panel z-depth-0">

		
		<div ng-view></div>


    </div>





	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script>
	<script type="text/javascript" src="js/sweet-alert.min.js"></script>
	<script type="text/javascript" src="js/SweetAlert.js"></script>
	
	<script type="text/javascript" src="crm_app/modules/mhcclient/services/index.js"></script>
	<script type="text/javascript" src="crm_app/modules/feedback/controllers/FeedbackController.js"></script>
	<script type="text/javascript" src="crm_app/modules/feedback/services/index.js"></script>

	<script type="text/javascript" src="crm_app/modules/feedback/routes.js"></script>
	<script type="text/javascript" src="crm_app/modules/feedback/directive.js"></script>
	<script type="text/javascript" src="crm_app/angular-config.js"></script>
	<script type="text/javascript" src="crm_app/modules/feedback/app.js"></script>


</body>
</html>
