<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SILA CRM</title>

	<base href="/" />

  	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sweet-alert.css">

	<style type="text/css">
		
		.my_tbl1 tr td, .my_tbl1 tr th {
		    border: 1px solid #CCCCCC;
		    padding-top: 3px;
		    padding-bottom: 3px;
		    padding-left: 15px;
		    padding-right: 15px;
		}

	</style>


    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      	.star-rating {
		  margin: 0;
		  padding: 0;
		  display: inline-block;
		}
		.star-rating .star {
		  padding: 8px;
		  color: #ddd;
		  font-size: 6em;
		  text-shadow: .05em .05em #aaa;
		  list-style-type: none;
		  display: inline-block;
		  cursor: pointer;
		}
		.star-rating .star.filled {
		  color: #fd0;
		}
		.star-rating.readonly .star.filled {
		  color: #666;
		}

		body, .my-card-panel {
			background-color: #f9f9f9;
		}

		header, main, footer {
		    padding-left: 240px;
		}

		.side-nav {
			top: 65px;
		}

		.padding-top-65 {
			padding-top: 65px;
		}

		@media only screen and (max-width: 992px) {

			header, main, footer {
			    padding-left: 0;
			}
		}

		.nav-btn {
			float: left;
		    display: block;
		    padding: 13px;
		}

		.nav-btn i {
			font-size: 30px;
			color: #000000;
		}

		.nav-wrapper {
			position: fixed;
			width: 100%;
			z-index: 99999;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		}

    </style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/codekraft-studio/angular-page-loader/master/dist/angular-page-loader.css">


</head>
<body ng-app="misApp" ng-cloak>
	<page-loader></page-loader>
		
	<div class="nav-wrapper center">
		<a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only nav-btn">
			<i class="material-icons">menu</i>
		</a>
		<img class="brand-logo center" width="134" src="http://engine.silagroup.co.in/images/sila.png" alt="silalogo">
	</div>

	<header>
      	<ul id="nav-mobile" class="side-nav fixed">
      		<!-- <li class="bold"><a href="" onclick="location.href='http://crm.silagroup.co.in/dashboard';" class="waves-effect waves-teal">Dashboard</a></li> -->
      		<li class="bold"><a href="" onclick="location.href='http://crm.silagroup.co.in/leads';" class="waves-effect waves-teal">Lead Manager</a></li>
	        <li class="bold"><a href="mis/dashboard/leads" class="waves-effect waves-teal">Lead MIS</a></li>
			<li class="bold"><a href="" onclick="location.href='http://crm.silagroup.co.in/won/leads';" class="waves-effect">Contracts Won</a></li>
			<li class="bold"><a href="" onclick="location.href='http://crm.silagroup.co.in/lost/leads';" class="waves-effect">Leads Database</a></li>
	        <!-- <li class="bold"><a href="mis/dashboard/leads/won" class="waves-effect waves-teal">Contract Won</a></li>
	        <li class="bold"><a href="mis/dashboard/leads/lost" class="waves-effect waves-teal">Contract Lost</a></li> -->
	        <li class="bold"><a href="" onclick="location.href='http://crm.silagroup.co.in/change/password';" class="waves-effect">Change Password</a></li>
	        <!-- <li class="bold"><a href="mis/dashboard/bookings/category-analysis" class="waves-effect waves-teal">Category Wise Analysis Booking</a></li>
	        <li class="bold"><a href="mis/dashboard/bookings/organic-vs-partners" class="waves-effect waves-teal">Organic Vs Partner</a></li>
	        <li class="bold"><a href="mis/dashboard/revenue/summary" class="waves-effect waves-teal">Revenue Dashboard</a></li>
	        <li class="bold"><a href="mis/dashboard/revenue/category-analysis" class="waves-effect waves-teal">Category Wise Analysis Revenue</a></li>
	        <li class="bold"><a href="mis/dashboard/revenue/organic-vs-partners" class="waves-effect waves-teal">Organic Vs Partner (Revenue)</a></li> -->
	    </ul>
	</header>

	<main>
		<div class="row-fluid">
    		<div class="col s12 m12 l12 padding-top-65">		
				<div ng-view></div>
			</div>
		</div>
	</main>






	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script>
	<script type="text/javascript" src="js/sweet-alert.min.js"></script>
	<script type="text/javascript" src="js/SweetAlert.js"></script>
	<!--<script type="text/javascript" src="js/fusioncharts.js"></script>
	<script type="text/javascript" src="js/angular-fusioncharts.min.js"></script>-->
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/moment-weekday-calc.js"></script>
	<script type="text/javascript" src="js/angular-moment.min.js"></script>
	
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>
	<script src="https://code.highcharts.com/modules/drilldown.js"></script>

	<script type="text/javascript" src="crm_app/modules/mhcclient/services/index.js"></script>
	<script type="text/javascript" src="crm_app/modules/mis/controllers/index.js"></script>
	<script type="text/javascript" src="crm_app/modules/mis/services/index.js"></script>

	<script type="text/javascript" src="crm_app/modules/cache/cacheService.js"></script>
	<script type="text/javascript" src="crm_app/modules/order/services/index.js"></script>
	<script type="text/javascript" src="crm_app/modules/leadmanager/services/index.js"></script>
	<script type="text/javascript" src="crm_app/modules/leads/services/index.js"></script>
	<script type="text/javascript" src="crm_app/modules/authentication/services/index.js"></script>

	<script type="text/javascript" src="https://cdn.rawgit.com/codekraft-studio/angular-page-loader/master/dist/angular-page-loader.min.js"></script>

	<script type="text/javascript" src="crm_app/modules/mis/routes.js"></script>
	<script type="text/javascript" src="crm_app/modules/mis/directive.js"></script>
	<script type="text/javascript" src="crm_app/angular-config.js"></script>
	<script type="text/javascript" src="crm_app/modules/mis/app.js"></script>

	<script type="text/javascript">
		(function($){
  			$(function(){
				$('.button-collapse').sideNav({'edge': 'left'});
  			}); // end of document ready
		})(jQuery); // end of jQuery name space
	</script>


</body>
</html>
